# General
NEXT_PUBLIC_BASE_URL="_____"
NEXT_PUBLIC_BASE_TITLE="_____"

# Google
NEXT_PUBLIC_GOOGLE_STREAM_ID="_____"

# Payload CMS
DATABASE_URI="_____"
PAYLOAD_SECRET="_____"

# Amazon
S3_BUCKET="_____"
S3_ACCESS_KEY_ID="_____"
S3_SECRET_ACCESS_KEY="_____"
S3_REGION="_____"
S3_ENDPOINT="_____"
CLOUDFRONT_DISTRIBUTION="_____"

# Mux
MUX_ACCESS_TOKEN_ID="_____"
MUX_SECRET_KEY="_____"
MUX_JWT_SIGNING_KEY="_____"
MUX_JWT_PRIVATE_KEY="_____"
MUX_WEBHOOK_SECRET="_____"

# Klaviyo
NEXT_PUBLIC_KLAVIYO_API_KEY="_____"
KLAVIYO_API_KEY="_____"
KLAVIYO_MAILING_LIST="_____"
KLAVIYO_OFFERS_LIST="_____"